"""
Модуль qexception - содержит определения пользовательских исключений для работы с очередью.
"""

class QEmptyError(Exception):
    """
    Исключение, поднимающееся при попытке выполнить операции к пустой очереди.
    """
    def __init__(self) -> None:
        super().__init__("Пустая очередь!")

class QFullError(Exception):
    """
    Исключение, поднимающееся при попытки вставить элемент к заполненой очереди
    """
    def __init__(self) -> None:
        super().__init__("Очередь заполнена!")